=== 주민등록 1인세대수 데이터 (서울) ===
서울 행정동 수: 427
구별 1인세대수 상위 5:
자치구_코드 시군구명      계
 11620  관악구 186002
 11500  강서구 128965
 11710  송파구 110581
 11560 영등포구  98382
 11680  강남구  97631

구별 1인세대수 하위 5:
자치구_코드 시군구명     계
 11200  성동구 59159
 11320  도봉구 54189
 11170  용산구 50919
 11110  종로구 38962
 11140   중구 34490
--------------------------------------------------

=== 소비-행정동 데이터 ===
전체 행 수: 11900
기준_년분기_코드 종류: [20254, 20253, 20252, 20251, 20244, 20243, 20242, 20241, 20234, 20233, 20232, 20231, 20224, 20223, 20222, 20221, 20214, 20213, 20212, 20211, 20204, 20203, 20202, 20201, 20194, 20193, 20192, 20191]
최신 분기: 20254
구별 지출 총금액 상위 5:
자치구_코드        지출_총금액
 11140 3372072763000
 11680 2866952042000
 11530 2124043697000
 11560 1981194239000
 11650  638046416000
--------------------------------------------------

=== 점포-행정동 2024년 데이터 ===
전체 행 수: 141001
기준_년분기_코드 종류: [20241, 20242, 20243, 20244]
최신 분기: 20244
서비스 업종 수: 100
일부 업종 예시: ['한식음식점', '중식음식점', '일식음식점', '양식음식점', '제과점', '패스트푸드점', '치킨전문점', '분식전문점', '호프-간이주점', '커피-음료']
--------------------------------------------------